# New-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeecartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeecartapp/: AppDatabase.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/composeecartapp/Authentication/: AuthViewModel.kt  DatabaseModule.kt  LoginScreen.kt  RegistrationScreen.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/composeecartapp/Products/: Product.kt  ProductDao.kt  ProductListScreen.kt  ProductViewModel.kt
app/src/main/java/com/example/composeecartapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeecartapp/: ExampleUnitTest.kt  ProductRepositoryTest.kt  UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
